<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/buttonPressedBackground"  android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@color/buttonFocusBackground" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@color/buttonNormalBackground"/>
</selector>