<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/like_passive" />
    <item android:state_pressed="true" android:drawable="@drawable/like_active"/>
    <item android:state_checked="true" android:drawable="@drawable/like_active"/>
    <item android:drawable="@drawable/like_passive"/>
</selector>