<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/nav_drawer"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
android:layout_width="match_parent"
android:layout_weight="60"
android:weightSum="100"
android:background="@drawable/cover"
android:orientation="vertical"
android:layout_height="0dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="70"
    android:padding="5dp"
    android:weightSum="100"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/userNameTxt"
            android:textColor="#005057"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#005057"
            android:id="@+id/userEmailTxt"
            />

    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="30"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center"
    android:layout_height="0dp">

</LinearLayout>

</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_weight="40"
android:layout_height="0dp">

<ListView
    android:layout_width="match_parent"
    android:id="@+id/navItemListView"
    android:divider="#00000000"
    android:layout_height="match_parent">
</ListView>

</LinearLayout>
    </LinearLayout>
