<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

	<dimen name="product_card_title_size">12sp</dimen>
    <dimen name="product_card_owner_size">10sp</dimen>
    <dimen name="product_card_price_size">10sp</dimen>
	<dimen name="product_card_height">130dp </dimen>
    <dimen name="product_card_width">130dp </dimen>

    <dimen name="simple_product_group_card_width">110dp</dimen>
    <dimen name="simple_product_group_card_height">110dp</dimen>
    <dimen name="simple_product_group_card_margin">10dp</dimen>

    <dimen name="two_part_card_view_width">350dp</dimen>
    <dimen name="two_part_card_view_height">120dp</dimen>
    <dimen name="two_part_card_view_margin_top">20dp</dimen>
    <dimen name="two_part_card_view_margin_bottom">20dp</dimen>

    <dimen name="popular_group_card_width"> 180dp</dimen>
    <dimen name="popular_group_card_height">180dp</dimen>



    <dimen name="product_detail_header_height">240dp</dimen>
    <dimen name="product_review_layout_height">180dp</dimen>
    <dimen name="review_avatar_height">72dp</dimen>
    <dimen name="review_avatar_weight">72dp</dimen>
    <dimen name="fragment_padding">10dp</dimen>

    <dimen name="tool_bar_height">50dp</dimen>


    <dimen name="popular_media_card_height">125dp </dimen>
    <dimen name="popular_media_card_width">150dp </dimen>
    <dimen name="most_popular_media_height">140dp</dimen>

    <dimen name="media_list_card_height">160dp</dimen>


    <dimen name="media_group_card_height">160dp</dimen>



    <dimen name="surface_view_height">220dp</dimen>

    <dimen name="article_group_height">150dp</dimen>
    <dimen name="article_list_item_height">120dp</dimen>

    <dimen name="mainVideoWrapper"> 200dp </dimen>

    <dimen name="nav_menu_width">280dp</dimen>

</resources>
