<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="loginPageTextBoxes" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/Transparent</item>
        <item name="android:color">#fff</item>
        <item name="android:textColorHint">#fff</item>

    </style>


    <style name="loginPageTextButtons" parent="Theme.AppCompat.Light">
        <item name="android:background">#FFDBB8</item>
        <item name="android:textColor">#eb7d42</item>
    </style>


    <style name="MainActivityStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">#fc9c3d</item>
        <item name="android:textColor">#eb7d42</item>
        <item name="android:padding">4dp</item>
    </style>


    <style name="HeaderBar" parent="Theme.AppCompat.Light">

        <item name="android:background">#BF55EC</item>

    </style>

    <style name="fieldSliderStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">#FFF</item>
        <item name="android:textColor">#eb7d42</item>
        <item name="android:layout_margin">4dp</item>
    </style>


    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
    </style>

</resources>
