<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:padding="10dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="70"
            android:src="@drawable/logo"
            android:scaleType="centerInside"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitStart"
                android:padding="5dp"
                android:src="@drawable/user_icon"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="85"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="User name"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="#feffffff"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter user name"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="#aaffffff"
                android:textColorHint="#aaffffff"
                android:background="#00000000"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTxt" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

    </LinearLayout> <!-- divider -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_height="80dp"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitStart"
                android:padding="5dp"
                android:src="@drawable/password_icon"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="75"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Password"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="#feffffff"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Password"
                android:layout_weight="1"
                android:id="@+id/passwordTxt"
                android:padding="5dp"
                android:textColor="#aaffffff"
                android:textColorHint="#aaffffff"
                android:background="#00000000"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="Help"
            android:id="@+id/HelpLabel"
            android:gravity="bottom"
            android:textColor="#aaffffff"
            android:layout_height="wrap_content"
            android:padding="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

    </LinearLayout> <!-- divider -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </LinearLayout> <!-- free space -->



    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/login_button_selector"
        android:id="@+id/signInBtn"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Sign In"
            android:id="@+id/signInLable"
            android:textColor="#aaffffff"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
             />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/signInLoading"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/skipLoginBtn"
        android:text="Skip Login"
        android:textColor="#eeffffff"
        android:shadowColor="#fff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="30"
        android:gravity="center"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="DONT HAVE AN ACCOUNT? "
            android:textColor="#aaffffff"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:text="SIGN UP "
            android:id="@+id/goToSignUpLabel"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>


</ScrollView>