<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#212121"
    xmlns:android="http://schemas.android.com/apk/res/android">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="100"
            android:layout_height="150dp">
            
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:id="@+id/equipmentImage"
                android:scaleType="centerInside"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="5dp"
                    android:layout_height="wrap_content">


                    <Tools.SansTextView
                        android:layout_width="match_parent"
                        android:id="@+id/equipmentName"
                        android:textColor="#aaffffff"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <Tools.SansTextView
                        android:layout_width="wrap_content"
                        android:text="نام دستگاه :"
                        android:layout_marginLeft="5dp"
                        android:textColor="#aaffffff"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <Tools.SansTextView
                        android:layout_width="match_parent"
                        android:text="توضیحات :"
                        android:textColor="#aaffffff"
                        android:layout_height="match_parent" />

                    <Tools.YekanTextView
                        android:layout_width="match_parent"
                        android:id="@+id/equipmentDescription"
                        android:textColor="#aaffffff"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                 
            </LinearLayout>
            
            
        </LinearLayout>
        
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/equipmentMedias"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>
</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="match_parent">
    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="96dp"
        android:id="@+id/equipmentDetailLoading"
        android:layout_height="96dp" />
    </LinearLayout>

</RelativeLayout>